{
  "name": "rectangle",
  "version": "1.0.0",
  "description": "hi",
  "main": "rectangle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
